<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Mẫu email từ Shopee</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        header {
            background-color: #ffffff;
            padding: 20px;
        }
        
        .logo {
            width: 15%;
            /* height: 100px; */
        }
        
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        
        main {
            padding: 20px;
        }
        
        p {
            font-size: 16px;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:hover {
            color: #0000ff;
        }
        
        footer {
            background-color: #ffffff;
            padding: 20px;
        }
        
        p {
            font-size: 12px;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:hover {
            color: #0000ff;
        }
        
        .d-flex {
            display: flex;
        }
        
        .d-flex img {
            width: 100px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://1.bp.blogspot.com/-JZN-4iXQThs/X1kHMEwYhmI/AAAAAAAAAVg/RlNR8hyZ_I0arjPVQBhoQ03Hv4ezojCrgCLcBGAsYHQ/s2048/Logo%2BShopee%2Byogiancreative2.png" alt="Logo Shopee" class="logo">
        <h1>Xin chào {{$name}},</h1>
    </header>
    <main>
        <p>Shopee xin thông báo, chúng tôi đã ra mắt sản phẩm mới: {{$product}}.</p>
        <p>Đây là một sản phẩm đột phá, mang đến những trải nghiệm mua sắm mới mẻ cho người dùng.</p>
        <p>Dưới đây là thông tin chi tiết về sản phẩm:</p>
        <ul>
            <li>Tên sản phẩm: {{$product}}</li>
            <li>Tính năng nổi bật: {{$description}}</li>
            <li>Giá bán: {{$price}}</li>
            <li>Link sản phẩm:
                <a href="https://shopee.vn/">Link sản phẩm</a>
            </li>
        </ul>
        <p>Để biết thêm thông tin chi tiết, vui lòng truy cập
            <a href="https://shopee.vn/">Link sản phẩm</a>.</p>
        <p>Chúc bạn kinh doanh thành công!</p>
        <p>Trân trọng,</p>
        <p>Đội ngũ Shopee</p>
    </main>
    <footer>
        <p>Hãy mua sắm cùng Shopee</p>
        <div class="d-flex">
            <a href="https://shrtco.de/J13ppK">
                <img src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png" alt="">
            </a>
        </div>
        <a href="https://shopee.vn/terms?smtt=210.608699">Chính sách bảo mật</a>
        <a href="https://shopee.vn/terms?smtt=210.608699">Điều khoản Shopee</a>
        <p>Đây là email tự động. Vui lòng không trả lời email này. Thêm info@shopee.vn vào danh bạ email của bạn để đảm bảo bạn luôn nhận được email từ chúng tôi.
            </p